<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />

    <title>Indikator</title>

    <link href="assets/css/tailwind.css" rel="stylesheet" />

    <script
      src="assets/js/modules/jquery/dist/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/modules/@statabs/statabs-filter/src/template.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/url-min.js" type="text/javascript"></script>
    <script src="assets/js/modules/proj4/dist/proj4.js"></script>
    <script
      src="assets/js/modules/highcharts/highcharts.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/modules/highcharts/highcharts-more.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/modules/highcharts/modules/stock.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/modules/highcharts/modules/data.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/modules/highcharts/modules/map.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/modules/highcharts/modules/exporting.js"
      type="text/javascript"
    ></script>
    <script
      src="charts/templates/options001.js"
      type="text/javascript"
    ></script>
    <script src="metadata/all/templatesById.js" type="text/javascript"></script>
    <script
      src="assets/js/indikatoren-highcharts.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/customFunctions.js" type="text/javascript"></script>
    <script src="geojson/wohnviertel_EPSG_2056.js"></script>
    <script src="geojson/wohnviertel_EPSG_2056_StadtBasel.js"></script>
    <script src="geojson/rhein_EPSG_2056.js"></script>
    <script src="geojson/UA_Gemeinden_100.js"></script>
    <script src="geojson/GemeindenBSBL_EPSG_2056.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@iframe-resizer/child"
      type="text/javascript"
      async
    ></script>

    <!--
    <style type="text/css">
      body {
        background-color: #fcfcfc;
      }      
      
      .lesehilfe {
        width: 468px;
      }
      
      .bs-logo-link {
        display: block; font-family: sans-serif; color: black; text-decoration: none; padding: 3px 0px 10px 0px;
      }
      
      .bs-logo-title {
        padding-top: 17px; font-size: 11px;
      }
      
      .bs-logo-text {
        padding-top: 3px; font-weight: 700; font-size: 15px
      }
      
      
      @media print {
        
        .bs-logo-link {
          display: block; font-family: sans-serif; color: black; text-decoration: none; padding: 10px 0px 10px 0px;
        }
        
        .bs-logo-title {
          padding-top: 17px; font-size: 11px;
        }
        
        .bs-logo-text {
          padding-top: 7px; font-weight: 700; font-size: 15px
        }
        
        body {
          background-color: #fcfcfc;
          font-family: sans-serif;
        }
        
        .highcharts-container {
          margin-left: 41px;
        }
        
        h1{
            font-size: 8pt;
            text-transform: uppercase;
            letter-spacing: none;
            font-weight: bold;
            color: #204453;
            line-height: 100%;
            margin-top: 14px;
            margin-bottom: 8px;
            margin-left: 50px;
            margin-right: 50px;
        }
      
        a {
          text-decoration: none;
          color: inherit;
        }
        
        .lesehilfe {
          width: 468px;
          font-size: 12px;
          margin-left: 50px;
          margin-right: 50px;
        }
        
        .lesehilfe a {
            color: #246036;
            font-size: 12px;
            font-weight: bold;
        }
        
        .link-icon {
            height: 12px;
            width: 15px;
        }
        
        ul {
          list-style-type: none;
          padding: 0px;
        }
        
        #bs-nav {
          display: none;
        }
        
      }
    </style>
  --></head>

  <body style="margin: 0">
    <!-- Google Tag Manager 
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KGK459"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGK459');</script>
     End Google Tag Manager -->

    <div
      class="app-top border-b border-b-gray-400 bg-white transition ease-in-out duration-250 z-[200] will-change-transform top-0 mb-40"
    >
      <header
        id="header"
        class="page-header hidden max-w-[2560px] items-center mx-auto px-15 md:px-20 lg:px-25 xl:px-40"
      >
        <a href="{% url 'home' %}">
          <div
            class="flex whitespace-nowrap leading-none relative lg:text-lg xl:text-2xl"
          >
            <img
              src="assets/symbols/baselstab.svg"
              alt="Baselstab"
              class="mt-[0.18em] text-[0.59em] w-[1em] h-[1.7em]"
              height=""
              width=""
              aria-hidden="true"
            />
            <span
              class="h-[1.2083em] ml-[0.3em] pl-[0.25em] leading-[1.2em] border-l border-gray-900 font-bold"
              >Kanton Basel-Stadt</span
            >
          </div>
        </a>

        <div class="grid-area-n flex justify-center relative z-10">
          <div class="text-toggle-switch text-xl lg:text-sm xl:text-xl">
            <nav v-if="elements" class="text-toggle-switch-inner">
              <a href="https://statistik.bs.ch/indikatorenportal"
                ><span>Indikatorenportal</span></a
              >
            </nav>
          </div>
        </div>
      </header>
    </div>

    <!-- template for chart plus details -->
    <script id="indikator-template-modal-portal" type="text/html">
      <div class="item container">
        <div id="container-<%= id %>" indikator-id-data="<%= id %>" indikator-kuerzel-data="<%= kuerzel %>" class="highcharts-wrapper"></div>
        <h2
        id="title"
        class="<%= (hideTitle ? 'hidden' : '') %> text-xl print:!text-xl mb-20 mt-30 md:mt-40  font-bold xl:pr-140">
        <%= 'Indikator ' + ((isIndikatorensetView(indikatorensetView)) ? kuerzelKunde : kuerzel) %>
        </h2>
        <div id='lesehilfe' class=<%= ((hideLesehilfe || lesehilfe==="") ? "'hidden'": "''" ) %>>
          <h3
            id="lesehilfeTitle"
            class="<%= (hideLesehilfeTitle ? 'hidden' : '') %> font-bold">
            Lesehilfe
          </h3>
          <div class='lesehilfe paragraph-text mb-20'><%= lesehilfe %></div>
        </div>
        <div id='erlaeuterungen' class=<%= ((hideErlaeuterungen || erlaeuterungen==="") ? "'hidden'": "''" ) %>>
          <h3
            id='erlaeuterungeTitle'
            class="<%= (hideErlaeuterungenTitle ? 'hidden' : '') %> font-bold">
            Erläuterungen  und methodische Hinweise
          </h3>
          <div class='lesehilfe paragraph-text mb-20'><%= erlaeuterungen %></div>
        </div>
        <%= renderLinksHTML((typeof(kennzahlenset)!=='undefined' ? kennzahlenset: null), (typeof(renderLink) !== 'undefined' ? renderLink : null), (typeof(externalLinks)!=='undefined' ? externalLinks : null ), view, stufe1, 'link', hideLinks, hideLinksTitle) %>
      </div>
    </script>

    <script type="text/javascript">
      /*  
      global $
      global templatesById
      global lazyRenderChartById
      global templateBuilder
      */

      var id = parseInt(window.decodeURIComponent($.url("?id")), 10);

      var indikatorensetView =
        window.decodeURIComponent($.url("?indikatorensetView")) === "true"
          ? true
          : false;
      var view = window.decodeURIComponent($.url("?view"));
      if (!(view == "indikatorenset" || view == "portal" || view == "print")) {
        view = indikatorensetView;
      }

      //retrieve url parameters to control display of elements on page
      var hideHeader =
        window.decodeURIComponent($.url("?hideHeader")) === "true";
      var hideTitle = window.decodeURIComponent($.url("?hideTitle")) === "true";
      var hideLesehilfe =
        window.decodeURIComponent($.url("?hideLesehilfe")) === "true";
      var hideLesehilfeTitle =
        window.decodeURIComponent($.url("?hideLesehilfeTitle")) === "true";
      var hideErlaeuterungen =
        window.decodeURIComponent($.url("?hideErlaeuterungen")) === "true";
      var hideErlaeuterungenTitle =
        window.decodeURIComponent($.url("?hideErlaeuterungenTitle")) === "true";
      var hideLinks = window.decodeURIComponent($.url("?hideLinks")) === "true";
      var hideLinksTitle =
        window.decodeURIComponent($.url("?hideLinksTitle")) === "true";
      //unhide header
      if (!hideHeader) {
        $("#header").removeClass("hidden");
        $("#header").addClass("grid");
      }

      //check if id is member in the list of existing charts
      if (templatesById[id]) {
        $.getJSON("metadata/single/" + id + ".json").done(function (
          chartMetadata,
          textStatus
        ) {
          //retrieve template and merge with json to create html
          var html = $("#indikator-template-modal-portal").html();
          var templateFunction = templateBuilder(html);
          //append generated html
          var container = $("body");
          container.append(templateFunction(chartMetadata));
          //render chart. if header is hidden, remove left margin in callback
          lazyRenderChartById(
            id,
            chartMetadata,
            view,
            true,
            hideHeader ? removeLeftMargin : undefined
          );
        });
      } else {
        //display error message
        $("body").append(
          '<div class="container"><div class="jumbotron"><h1>Ooops...</h1><p>Kein Chart mit diesem Kürzel bzw. dieser id gefunden.</p></div></div>'
        );
      }

      function removeLeftMargin() {
        //decrease left margin some pixels
        $(".item h1, div.lesehilfe, .highcharts-container").css(
          "margin-left",
          function (index, value) {
            return parseInt(value, 10) - 40;
          }
        );
      }
    </script>
  </body>
</html>
