<?xml version="1.0" encoding="utf-8"?>
<SASReport applicationName="ODS" applicationVersion="9.4" dateCreated="2019-07-16T11:17:16+02:00" dateModified="2019-07-16T11:23:30+02:00" version="1.3" xmlns:ods="http://www.sas.com/sasreportmodel/ods" xmlns:style="http://www.sas.com/sasreportmodel/styles">
	<View style:scheme="Seaside2" style:style="body">
		<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in" startingNumber="1">
			<PageHeader>
				<Text style:textAlign="right">
					<GriddedConstraint />
					<Span><Date style:textAlign="right">2019-07-16T11:17:16+02:00</Date>   <PageNumber style:textAlign="right"></PageNumber></Span>
				</Text>
			</PageHeader>
		</PageSetup>
		<Section>
			<Section name="Tabulate_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Zusammenfassungstabellen</Span>
						</Text>
					</Header>
					<Body style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" />
						<Table cellSpacing="1px" cellPadding="7px" data="model#1_1_1_0" style:style="table" style:borderBottomStyle="solid" style:borderLeftStyle="solid" style:borderRightStyle="solid" style:borderTopStyle="solid" name="Kreuztabellenbericht,Tabelle 1">
							<GriddedConstraint />
							<Label isStacked="false" position="left" style:style="header" style:textAlign="center" style:verticalAlign="middle">Staatsangehörigkeit</Label>
							<Columns>
								<Columns>
									<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="middle">Einpersonenhaushalt</Label>
									<Column variable="ColVar1">
										<Label isVisible="false" position="top" style:style="header" style:textAlign="center" style:verticalAlign="middle"></Label>
										<Cell style:style="Data" style:textAlign="right" style:verticalAlign="bottom">
										</Cell>
									</Column>
								</Columns>
								<Columns>
									<Label position="top" style:style="header" style:textAlign="center" style:verticalAlign="middle">Vierpersonenhaushalt</Label>
									<Column variable="ColVar2">
										<Label isVisible="false" position="top" style:style="header" style:textAlign="center" style:verticalAlign="middle"></Label>
										<Cell style:style="Data" style:textAlign="right" style:verticalAlign="bottom">
										</Cell>
									</Column>
								</Columns>
							</Columns>
							<Rows>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Schweiz</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Deutschland</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Italien</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Türkei</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">EU-17 und EFTA</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">EU-Ost</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Balkan</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Mittel- und Südamerika</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Arabische Länder</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Afrikanische Länder</Label>
								</Row>
								<Row>
									<Label position="left" style:style="rowheader" style:textAlign="left" style:verticalAlign="top">Übrige Länder</Label>
								</Row>
							</Rows>
						</Table>
					</Body>
					<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint column="1" />
							<Span style:style="systemfooter" style:textAlign="center">Erzeugt durch das SAS System ('SASApp', X64_SRV12) am 16. Juli 2019 um 11:17:16 AM</Span>
						</Text>
					</Footer>
				</Section>
			</Section>
		</Section>
	</View>
	<Data refreshPolicy="embedded">
		<IQData type="2DEmbedded" name="model#1_1_1_0">
			<EmbeddedData>
				<Variables>
					<Variable encoding="text" name="ColVar1">
					</Variable>
					<Variable encoding="text" name="ColVar2">
					</Variable>
				</Variables>
				<CSV>
"69.90", "27.66";
"62.60", "28.89";
"58.52", "23.28";
"51.38", "19.49";
"61.45", "25.59";
"53.37", "21.36";
"49.26", "19.14";
"57.05", "23.10";
"49.07", "19.82";
"44.67", "19.68";
"60.34", "25.56";</CSV>
			</EmbeddedData>
		</IQData>
	</Data>
	<style:CSSScheme file="SAS Report - TSV für Indikator 6478_files/Seaside2.css" name="Seaside2"></style:CSSScheme>
</SASReport>
